ToDoList.WPF/Components/NotesListing.xaml

<UserControl x:Class="ToDoList.WPF.Components.NotesListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" FontSize="16"/>
                            <TextBlock FontSize="8" Foreground="Red" Text="{Binding ErrorMessage}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel> 
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDeleting}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Button Content="" FontFamily="Segoe MDL2 Assets" Padding="5" Margin="0 0 5 0" Style="{StaticResource BtnMini}" Command="{Binding EditCommand}"/>
                                <Button Content="" FontFamily="Segoe MDL2 Assets"  Padding="5" Margin="0 0 5 0" Style="{StaticResource BtnMini}" Command="{Binding DeleteCommand}"/>
                            </StackPanel>
                            <ProgressBar IsIndeterminate="True" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="45" Margin="0 0 5 0">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar">
                                        <Setter Property="Foreground" Value="#FF63019D"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDeleting}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>                   
    </Grid>
</UserControl>
