ToDoList.WPF/Components/NotesDetailsForm.xaml

<UserControl x:Class="ToDoList.WPF.Components.NotesDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox FontSize="16"
                         Text="{Binding Title}" 
                         Width="auto" 
                         BorderBrush="#FF63019D" 
                         BorderThickness="0 0 0 1" Margin="0 5"
                         />
            <TextBox FontSize="16"
                         Text="{Binding Description}" 
                         Grid.Row="1"
                         Width="auto" 
                         BorderBrush="#FF63019D" 
                         TextWrapping="Wrap"
                         Padding="0 5">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <DatePicker Grid.Row="2" Margin="0 5" BorderBrush="#FF63019D" HorizontalAlignment="Left" Padding="5" FontSize="14" VerticalContentAlignment="Center" SelectedDate="{Binding Date}" Width="150">
                <DatePicker.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Grid Grid.Row="3" >
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAccepting}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ProgressBar IsIndeterminate="True" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Setter Property="Foreground" Value="#FF63019D"/>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAccepting}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Margin="0 0 5 0" Content="Accept" Style="{StaticResource MainButton}" Command="{Binding AcceptCommand}" IsEnabled="{Binding CanAccept}"/>
                    <Button Grid.Column="1" Margin="5 0 0 0" Content="Cancel" Style="{StaticResource SecondaryButton}"  Command="{Binding CancelCommand}"/>
                    <TextBlock FontSize="16" Foreground="Red" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
